
<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>清泽心雨报名入口</title>
		<style>
            body{
                margin: 0;
                width: 1920px;
                height: 1080px;
            }
			div{
				width:1920px;
				height:1080px;
				border:0px red solid;
				position:absolute;
				right:50px;
				top:0px;
			}
			div1{
				border:0px solid;
				position:absolute;
				left:500px;
				top:300px;
				z-index:10;
			}
			div2{
				border:0px solid;
				position:absolute;
				right:800px;
				top:400px;
				z-index:20;
			}
			div3{
				border:0px;
				position:absolute;
				right:820px;
				top:450px;
				z-index:30
			}
			div4{
				border:0px;
				position:absolute;
				right:820px;
				top:400px;
				z-index:25;
				margin-left:auto;
				margin-right:auto;
			}
        </style>
    </head>
    <body>
		<div>
			<img class="img1"  style="position:absolute;z-index:1;float:left" src="lzq_enter_0001s_0002_背景.png">
			<img class="img2"  style="position:absolute;z-index:2;float:left" src="lzq_enter_0001s_0000_气球左.png">
			<img class="img3"  style="position:absolute;z-index:3;float:left" src="lzq_enter_0001s_0001_气球右.png">
			<br><br><br><br><br><br>
			<img class="img3"  style="position:absolute;z-index:3;float:left;left:300px" src="lzq_enter_0000_清泽心雨报名入口.png">
		</div>
		<br><br><br><br>
		<div1>
			<img class="img4"  style="position:absolute;z-index:4;float:left" src="lzq_enter_0000s_0001_背景.png">
			<img class="img5"  style="position:absolute;z-index:5;float:left" src="lzq_enter_0000s_0000_边框.png">
		</div1>
		<div4>
			<form  method="post" action="save.php">
				姓名： 
				<input  type="text" />
				性别： 
				<input  type="text" />
				<br>
				<br>
				专业：
				<input type="text" />
				班级：
				<input type="text" />
				<br>
				<br>
				电话： 
				<input type="text" style="width:375px;"/>
				<br>
				<br>
				志愿部门：
				<select>
					<option>综合办公室</option>
					<option selected="selected">公关策划部</option>
					<option>网络安全部（蓝之青）</option>
					<option>视觉设计部（卡乐坊）</option>
					<option>技术开发部（UED）</option>
					<option>综合媒体集团</option>
					<option>新闻集团</option>
					<option>视频集团</option>
				</select>
				<select>
					<option>综合办公室</option>
					<option selected="selected">公关策划部</option>
					<option>网络安全部（蓝之青）</option>
					<option>视觉设计部（卡乐坊）</option>
					<option>技术开发部（UED）</option>
					<option>综合媒体集团</option>
					<option>新闻集团</option>
					<option>视频集团</option>
				</select>
				<br>
				<br>
				<label>填报理由</label>
					<br>
					<textarea cols="80" rows="5"></textarea>
			</form>
			
		</div4>
		<div2>
			<img class="img3"  style="position:absolute;z-index:3;float:right" src="lzq_enter_0000s_0002s_0001_头像上传.png">
			<img class="img4"  style="position:absolute;z-index:4;float:right" src="lzq_enter_0000s_0002s_0000_头像.png">
		</div2>
		<div3>
			照<br><br><br>片
		</div3>
	<br><br><br>
    </body>
</html>
